'cao2 gu那2',
'gong1 c那3',
'h那5 geng2',
'ki2 sang5',
'd那5 sang5',
'hu那1 gui1',
'zui2 gin5',
'guan6 u那1',
'ciah4 ka1',
'gin1 zui2',
'sui7 dao6',
'liam5 do1',
'sio2 g那g8',
'kia6 sin3',
'm那g8 s那n1',
'tao5 ciu2',
'tao5 zui2',
'min5 pu那6',
'zou1 gim1',
'hu那3 cia1',
'dah4 moh8',
'bhoi7 oi5',
'siu1 hui3',
'lah8 zia3',
'zia3 poh4',
'bag4 zab8',
'goi1 gu那3',
'bung5 bu5',
'uin3 cui3',
'uin3 cui3',
'mo1 z那g8 那7',
'nam6 nio6',
'di3 g那ng3',
'mi5 g那ng1',
'bu7 neng6',
'bu6 suah4',
'gi1 bung2',
'bung2 ui7',
'bhu那7 ho2',
'bug4 gu那3',
'bug4 gu那3',
'hu1 ring5',
'u那3 mung7',
'e6 huang5',
'hui3 iam7',
'ding5 ai1',
'cu3 li2 ki3',
'cu2 neng2',
'cu2 hung7',
'tu5 tiog4',
'tu5 gung1',
'tu5 cang5',
'de5 ghua7',
'de5 siao3',
'de5 huab4',
'co1 cong1',
'co1 dong1',
'co1 siao2',
'co1 d那ng2',
'cug4 zou1',
'cug4 s那g4',
'cug4 lou7',
'cug4 rib8',
'lao6 tiu2',
'tiu2 gag4',
'ciu5 d那g8',
'ciu5 gim1',
'ciu5 sia7',
'ciu5 dab4',
'tiu5 zib8',
'tiu5 bh那2',
'tiu5 u那h8',
'cong1 ci3',
'cong1 hi2',
'cong1 ru6',
'cong1 ki3',
'c那g4 z那h4',
'c那g4 hao7',
'ciah4 ri7',
'lao6 bag8',
'ta1 mung5',
'ua2 mung5',
'le2 mung5',
'siao2 ki3',
'ki2 lung5',
'ci5 mian5',
'ci5 dung6',
'ci5 diam2',
'ci1 ngai5',
's那ng6 zo6',
'tian5 su6',
'tian5 bo3',
'sian5 ku1',
'sian5 ci6',
's那ng5 ni5',
'c那ng1 ui6',
'c那ng1 ba3',
'c那ng1 ho7',
'c那ng1 hu1',
'dim5 sog4',
'tiag4 di2',
'tiag4 ze1',
'tiag4 to3',
'cao1 nao6',
'dio5 cai3',
'dio5 zui2',
'dio5 sib4',
'dio5 liu5',
'dio5 goi2',
'ciao5 ia2',
'ciao5 do7',
'cao1 sib8',
'cao1 sia2',
'cao1 log8',
'ti5 zoin5',
'ti5 g那ng1',
'suan2 di7',
'siam5 ri7',
'siam5 se1',
'tiah4 ri7',
'c那5 sung5',
'c那5 mung7',
'd那5 bang5',
'bag4 hai2',
'lam5 hai2',
'b那h8 bh那2',
'cab4 cui3',
'cab4 ciu2',
'cah4 k那g4',
'cah4 hu那1',
'c那h4 u那h8',
'c那g4 sog4',
'cao2 bho7',
'sing1 ni5',
'de5 nang5',
'ngiang8',
'co2 liag8',
'cao1 sim1',
'cao1 zag4',
'cang5 ze1',
'ceng1 ui7',
'cam2 bai7',
'cam2 gio3',
'cam5 kui6',
'cam1 hu那6',
'cam1 mou5',
'cam1 sai3',
'cam1 kao2',
'cam1 zio3',
'cam1 gia1',
'cang1 im2',
'cang1 gu6',
'cai2 bai5',
'cai2 s那g4',
'cai2 pio3',
'cai2 zib8',
'cai2 那ng7',
'cai2 nab8',
'cai2 gou3',
'cai5 bhu6',
'cai5 hag8',
'cai1 ghi5',
'cai1 c那g4',
'bou7 zou6',
'bug4 c那g4',
'bou6 dui7',
'bou6 siu2',
'bou6 loh8',
'bou2 rui6',
'bou2 pio3',
'bou2 giu3',
'bou2 kao2',
'bou2 gib4',
'bo5 h那ng6',
'pag4 hag8',
'b那g4 lag8',
'bo1 deng7',
'bo1 dong6',
'bian1 oi5',
'biao2 si7',
'biah4 bo3',
'bi7 h那ng6',
'bi7 lang7',
'big4 iao3',
'big4 siu1',
'hab8 cui3',
'bi2 dong6',
'bi2 ling5',
'big4 zia2',
'big4 cog4',
'pin7 iam7',
'bung1 bo1',
'bho5 zu那6',
'huab4 in7',
'bi6 dong6',
'bo2 cang5',
'bao6 lou3',
'bo3 siao3',
'bo3 mian5',
'bo3 g那ng6',
'bao1 zou1',
'bo3 siao1',
'bao1 ham5',
'bang1 zo6',
'poin7 se7',
'buan3 im1',
'buan3 g那3',
'bang1 bu3',
'bang1 gi1',
'bang1 ce3',
'bai3 hag4',
'bai3 siu7',
'bai3 hu那6',
'bai7 lou3',
'bai7 lui7',
'bai2 tug4',
'b那h4 s那n3',
'b那h4 hu那3',
'b那h8 him5',
'b那h8 gim1',
'b那h8 s那g4',
'b那h8 hoh8',
'b那h8 hui3',
'b那h8 dua3',
'b那h8 cai3',
'ba6 gang1',
'ba3 uang5',
'buag8 ho5',
'boih4 ri7',
'ang3 ghe2',
'uan3 dog8',
'ang1 cah4',
'ain3 mu那6',
'ain3 dai3',
'bai5 dui7',
'gug4 zih4',
'hung1 mi5',
'bho5 b那n7',
'zib8 b那n7',
'lou7 gin5',
'lou7 bin1',
'lou7 kao2',
'ciu2 sab8',
'to3 dang3',
'zio1 zou1',
'siu1 rib8',
'd那5 zi2 iu5',
'd那5 hioh8',
'ceng5 ze2',
'uang5 ze2',
'neng2 ze2',
'c那n1 cai3',
'cai3 hng5',
'cai3 hu那1',
'cai3 sim1',
'gam2 siu6',
'bhu2 dao6',
'bhu2 sug8',
'hu2 o6 t那n1',
'pao2 bou7',
'keng3 mi1',
'keng3 ho2',
'soi2 b那h8',
'dong3 si2',
'soh4 hu那1',
'loh8 soh4',
'liah8 za2',
'bag4 pu那5',
'tou5 sag4',
'dan6 gah4',
'dan6 cai3',
'cia1 b那h8',
'ang5 n那g8',
'ng5 ziam1',
'ao6 bhu那2',
'ni5 bhu那2',
'ka1 bhu那2',
'ngiauh8',
'duan1 se5',
'goi2 s那g4',
'gag4 gou3',
'sio1 ngo6',
'mang7 u那7',
'zo3 mang7',
'mang7 iu5',
'sib8 sog8',
'cing1 iu2',
'zu6 cang1',
'gam2 sia7',
'hu那2 goi1',
'kong3 ka3',
're5 tou5 那6',
'ziu1 lag8',
'ziu1 san1',
'ziu1 rig8',
'ziu1 gao3',
'tiu1 ing1',
'zog4 hog4',
'long2 si6',
'ang5 bao1',
'gao1 cab4',
'gao1 cab4',
'dai6 gig4',
'gao5 lag8',
'b那h4 hah8',
'noin5 zi2',
'kai1 cai2',
'kai1 tag4',
'uah8 lag8',
'l那ng5 he5',
's那n3 g那h4',
'c那ng5 su2',
'ming5 za2',
'g那n3 zui1',
'kao2 zao6',
'goi1 liu2',
'b那h8 rig8',
'bho5 rig8',
'cug4 rig8',
'gog4 l那h8',
'dang3 go1',
'huan1 hi2',
's那n1 rig8',
'pah4 giu5',
'ga3 tian5',
'hao6 hng5',
'bao6 lag8',
'zag4 k那g4',
'bo2 zang6',
'bo2 zioh8',
'bo2 giam3',
'gi1 l那ng5',
'nang5 se7',
'hog8 bhu6',
'bo2 z那ng3',
'gung1 ui2',
's那n1 b那n7',
'siao2 li2',
'uin3 uin3',
'zion6 bo1',
'iu5 mung5',
'cia1 hua6',
'si6 ping5',
'dig8 bua3',
'la6 liao3',
'zao6 hu那3',
'ion5 ion5',
'cion1 zi2',
'sia7 k那g4',
'hu那2 zin3',
'pao3 hu那2',
'ing5 sib8',
'gung1 se7',
'gu3 mung7',
'bhoi6 in6',
'ce3 bhai7',
'oh4 mu那h8',
'ho2 mu那h8',
'mo2 mu那h8',
'pang1 si2',
'gui2 ing5',
'gong1 si1',
'di3 l那ng5',
'sim1 lai6',
'toin2 hi3',
'lah4 u那h4',
'zui2 dao6',
'di7 nang5',
'im1 zioh4',
'im1 sion1',
'deng2 ke3',
'cug4 rib8',
'ziah8 ba2',
'gu2 guai3',
'dah4 tai5',
'bhu2 tai5',
'ing5 cug4',
'ki3 mong3',
'mag4 tou5',
'sog4 zao6',
'sab4 iun3',
'sua1 sab4',
'noin5 he5',
'tao2 kui3',
'tao2 kui1',
'boh8 kag4',
'gan3 gu那2',
'gan3 bao1',
'geng6 si6',
'ce3 bhai7',
'ge5 guai2',
'tou5 gag4',
'gao1 sog4',
'kui1 cia1',
'sing1 g那1',
'c那ng1 co2',
'dui3 m6 ki2',
'ioh8 min5',
'so2 mung5',
'ing2 ria2',
'u6 dao6 li2',
'bho5 ian2',
'bho5 tan7',
'ni5 l那ng5',
'lam5 hui1',
'ceng5 ui5',
'gao2 hia6',
'zo7 ui7 ho7',
'dou5 goi2',
'gam3 kao2',
'gao1 kao2',
'tai6 ngo6',
'iao1 kiu5',
'ti5 sian5',
'da2 riao2',
'pah4 kui1',
'hah8 zag4',
'siu1 zab8',
'z那ng3 hu2',
'guin5 gi1',
'mong3 那g8',
'zing3 to3',
'zing3 to3',
'nga3 nga3',
'ni6 hung2',
'ziah8 ni6',
'oh8 gian5',
'long2 ho2',
'cug4 s那n1',
's那n1 uah8',
'dua7 dou2',
'kao1 b那h4',
'gam2 eng1',
'zoi7 sia7',
'cam3 cui3',
'ce2 piao1',
'pah4 ing3',
'cah4 tao5',
'bai5 cah4',
'si5 z那ng1',
'si5 gang1',
'ciu2 bio1',
'sim2 doi5',
'goi2 dab4',
'dab4 doi5',
'ci3 geng2',
'do3 gian5',
'sio1 zui2',
'di7 bang2',
'ing5 big4',
'gao1 ung1',
'mai5 hog8',
's那ng3 li6',
'zou2 gog4',
'zong2 li2',
'zu2 cioh8',
'dua7 dui7',
'gong1 g那1',
'loh8 cia1',
'l那g8 lou7',
'ciu2 cia1',
'mo5 giab8',
'dua7 lao1',
'luh8 ziu2',
'lim5 ziu2',
'koh8 gou5',
'dim1 sio1',
'mao5 b那n7',
'ghua7 ma2',
'oin5 oin5',
'oin5 oin5',
'ain3 tou3',
'ain3 tou3',
'din5 ain1',
'ai1 uang3',
'ah4 liao5',
'ah4 neng6',
'ah4 bhu那2',
'gah4 bhi7',
'ion5 n那g8',
'ghu5 n那g8',
'min7 hu那1',
'min7 bao1',
'm那n5 hng1',
'm那n5 hng1',
'd那g4 poi1',
'cung1 in2',
'ze1 guin7',
'c那ng1 c那5',
'ci6 dion5',
'to3 kung5',
'kung5 iu2',
'kung5 zu2',
'di7 g那ng1',
'gi1 tong5',
'za1 bhou2',
'goi1 tao5',
'goi1 tao5',
'gang1 hu1',
'zao2 gui2',
'bu3 nang5',
'g那1 dion3',
'zai3 s那n1',
'b那n5 ion7',
'cao3 sai6',
'go3 zung5',
'ping5 mo6',
'h那ng3 cu3',
'ze1 sian5',
'bhoi7 ze1',
'bhoi2 ze1',
'zioh4 ze1',
'pag4 ain3',
'zai1 dao6',
'se7 gian6',
'sao3 sia7',
'za3 tang5',
'gi1 dion5',
'zao1 siu6',
'sib8 k那g4',
'hi1 s那ng1',
'b那h8 dao7',
'ang5 dao7',
'l那g8 dao7',
'ma2 g那ng1',
'ti5 mian5',
'g那ng1 zi3',
'ti5 mung7',
'cam1 bai3',
'toin2 ze1',
'de1 lang2',
'hou6 zia1',
'zim3 zui2',
'dua7 zui2',
'hug8 zou2',
'g那g4 hu那1',
'gao1 tih4',
'cia1 zam6',
'cia1 pio3',
'cao2 zua2',
'za2 cang1',
'gu那5 sin3',
'soi2 pu那6',
'pu那6 tao3',
'gong1 zu2',
'uang5 ia5',
'rib8 cim5',
'h那7 ciao5',
'guang1 u2',
'se1 bh那2 i6',
'cao5 cao3',
'sam1 gog4',
'dang5 di7',
'sung6 di7',
'kang1 hi1',
'zab4 zab4',
'dam5 dam5',
'dua7 hou6',
'cian5 bi1',
'd那h4 zua2',
'gu那3 zua2',
'dua7 hu那2',
'mig8 hu那2',
'doh8 hu那2',
'to2 lung6',
'siu1 hog8',
'giu3 hu那2',
'doh8 hu那2',
'ga3 deng5',
'hou6 gu那2',
'bag4 sia7',
'ing2 lag8',
'niu2 k那g4',
'pah4 g那n1',
'ang1 g那n1',
'ung2 lao6',
'ung2 ang1',
'lao6 ang1',
'lao2 ong1',
'dio5 siu3',
'bui5 tuh8',
'a1 sia3 pi5',
'a1 li5 a1 lo5',
'a1 li5 a1 lo5',
'hian1 di6',
'lai6 kou3',
'ao3 diao7',
'ao3 mu那h8',
'ao2 nang5',
'ao2 nang5',
'ao2 hu那n5',
'ao2 hu那n5',
'an3 gian2',
'loh8 iam5',
'doh8 cai3',
'sing3 ho7',
'an1 liah8',
'gou2 pio3',
'bho5 zin5',
'zin1 pio3',
'iu5 z那ng3',
'bou3 loi5',
'bai6 bai6',
'zai3 gin3',
'iog8 s那n3',
'san1 s那n3',
'hu那6 s那n3',
'hou6 s那n3',
'log8 s那n3',
'ian5 s那n3',
'su那3 s那n3',
'soi3 s那n3',
'gog4 s那n3',
'siu1 s那n3',
'sui1 s那n3',
'dou1 s那n3',
'ao1 iang5',
'h那g4 s那n3',
'ki5 dong1',
'bho5 ghe2',
'san1 zab8',
'san1 gag4',
'z那g8 b那h4',
'mog8 hui1',
'bho5 ghi5',
'am3 dang1',
'dang6 si6',
'mai3 dan3',
'guang1 i1',
'kag4 sig8',
'kiag4 si6',
'huan1 si6',
'bhoi6 su1',
'ze1 gang1',
'zong2 si6',
'de5 liao3',
'in2 zion7',
'kai3 lug8',
'dig8 g那n3',
'sang1 da2',
'gong1 li2',
'hou6 kao2',
'hao5 bhi2',
'bh那2 dag8',
'bh那2 lag8',
'zi2 z那ng3',
'bag4 gai5',
'bag4 ion7',
'ze6 c那ng1',
'ziu3 zua7',
'ing1 hu那1',
'sio1 bag4',
'li5 hung1',
'ioh4 hu那6',
'c那ng5 le6',
'li2 mu那h8',
'dah4 guh4',
'ho2 ziah8',
'de7 dang5',
'ka1 pang7',
'dua7 koi1',
'bh那2 lou7',
'n那5 suan3',
'm那n2 m那n2',
's那n1 bho2',
'moh4 moh4',
'dao2 zin5',
'am3 buan5',
'am3 buan5',
'am3 buan5',
'am2 sioh8',
'ug4 uang1',
'doi2 ung2',
'diam5 in5',
'ou1 dang3',
'li2 gian5',
'h那ng5 li2',
'uan1 z那n6',
'zo3 k那ng2',
'giah8 to5',
'gong1 g那1',
'ca5 cing3',
'c那ng3 ka1',
'tao1 giu1',
'gang1 hu1',
'kih4 gag4',
'bag4 lai6',
'ti3 hang5',
'dioh4 zo1',
'lam3 tou5',
'dag4 tao5',
'log4 kog4',
'kai1 sim1',
'pu5 cang5',
'nai6 m6 ke3',
'mu那6 lag8',
'ziao1 zo3',
'ziah4 na5',
'lou2 zui2',
'dao7  cib4',
'ziah8 iu7',
'gui3 hu那1',
'bu那6 hog8',
'gou2 sag4',
'zui2 s那n1',
'ah4 gian2',
'log8 toh8',
'min5 ion5',
'sai1 ghu5',
'suan1 de1',
'sia1 gag4',
'do3 boin5',
'dion5 so2',
'ta1 hion1',
'di7 buan5',
'doi2 bou6',
'suan1 ku1',
's那ng3 di7',
'si3 ming7',
'si3 gang1',
'ku1 deng7',
'lam5 bag4',
'koi1 gin5',
'koi1 bin1',
'koi1 tao5',
'soi2 tao5',
'kang1 ui7',
'zui2 hog8',
'kui1 hu那6',
'dua7 hu那6',
'dua7 hai2',
'hu6 geng6',
'dui3 ciu2',
'dui3 ciu2',
'zui2 doi2',
'z那g8 bou6',
'zoin5 ao6',
'soin1 ao6',
'rim6 bhu6',
'dui1 kiu5',
'do3 ming7',
'tin1 bin1',
'sig4 lai6',
'dang1 ku1',
'bin1 tao5',
'b那n5 ion5',
'p那ng5 iu2',
'ka1 tang2',
'lam5 hng1',
'liu5 hog8',
'lag8 hah8',
'gog4 lai6',
'g那1 g那ng2',
'cu3 g那ng2',
'cug4 gog4',
'ge6 diam2',
'gang1 di7',
'rig8 loh8',
'gui3 lim5',
'tai3 zog8',
'huam6 ui5',
'hai2 bin1',
'hai2 gin5',
'hai2 hog8',
'l那h8  c那n1',
's那g8 tih4',
'lah8 zua2',
'gim1 sog8',
'lui5 sia7',
'lao7 zui2',
'bo1 lang6',
'm那n2 hu那2',
'koi1 zui2',
'rig8 cug4',
'ing1 bhu7',
'm那n5 s那g4',
'hai2 zui2',
'dua7 那ng2',
'c那n1 tin1',
'sian1 im1',
'ou1 hung5',
'liab8 ze2',
'kong1 ki3',
'koi1 liu5',
'hu那2 zih8',
'hai2 那ng3',
'zui2 ung1',
'sib4 dou7',
'sig4 ung1',
'hog4 ziu1',
'di7 piao1',
'di7 zioh4',
'suan1 si3',
'cao2 bou1',
'lam5 g那g8',
'bag4 g那g8',
'dang3 ui7',
'gag4 loh8',
'k那n1 gao1',
'loh8 kia6',
'ia2 ghua7',
'ci6 ghua7',
'di7 biao2',
'suan1 bo1',
'bung2 di7',
'la1 d那ng1',
'gog4 tou2',
'ghua7 di7',
'tou2 c那n1',
'sih8 rig8',
'c那n1 siu3',
'hui6 c那n1',
'gim1 c那n1',
'liu5 c那n1',
'im1 iang5',
'hu那2 c那n1',
'mo2 gian5',
'mo2 nang5',
'gang1 ze1',
'gia1 m那n5',
'zi3 gong1',
'giam1 ze1',
'zo3 zoih4',
'z那g4 pah4',
'mai3 zao2',
'mai3 cio3',
'mai3 kao3',
'ioh8 hng1',
'hag4 cia1',
'se1 nion5',
'gao3 doi2',
'm6 guang2',
'dan6 boh8',
'g那1 giam2',
'tou5 ka1 那6',
'ang5 tou5',
'goi1 lou7',
'ang5 hia5',
'pao3 min7',
'hu那2 sig8',
'goi1  min7',
'sio1 s那g8',
'sio1 z那n1',
'lai6 doi2',
'di7 nang5',
'dah4 gab4',
'la5 ba5 in5',
'mui2 ziu1',
'd那5 buan5',
'i3 dai6 li6',
'tai3 gog4',
'uag8 lam5',
'd那g4 gog4',
'那ng1 gog4',
'mui2 gog4',
'tai5 bag4',
'ze2 bung7',
'kib4 dag8',
'gai3 dag8',
'nai6 m6 ke3',
'tih4 tui5',
'loh8 m6 li7',
'zao2 m6 li7',
'si2 li7 li7',
'sai7 tai2',
'hog8 lao2',
'su那h4 u那7',
'ki2 mian5',
'ho7 mian5',
'iu5 long2',
'iu1 buan5',
'ciu5 ghu5',
'zio1 dou5',
'ngai5 ci3',
'ti1 bhug4',
'ghu5 sai2',
'la1 lang3',
'gan5 zui2',
'soh4 gia1',
'sai2 hag8',
'zang5 那g8',
'ia7 z那ng2',
'pag8 c那g4',
'sai3 b那n5',
'bhoi2 cu3',
'cu3 d那ng2',
're5 mang7',
'zim2 tao5',
'gah4 pu那6',
'zag4 zia2',
'tag8 zia2',
'ing3 dou7',
'ui1 s那ng1',
'ko1 teng1',
'cig4 cui3',
'ziah8 am2',
'zih4 san1',
'zih4 pu那6',
'c那ng7 oi5',
'pui3 nua6',
'zuah4 zu1',
'hu那3 bho2',
'pang1 h那5',
'gug4 cu那2',
'he5 cung1',
'ghu5 dou6',
'dou2 n那g8',
'de1 hu那h4',
'de1 cioh4',
'de1 guan1',
'he5 lang5',
'de1 hung2',
'ou1 ping5',
'pah4 zih4',
'kuai3 di5',
'b那h4 dou7',
'lao5 tui1',
'dim3 sim7',
'sab8 cia1',
'mig8 bh那2',
'ga1 ziah4',
'lag4 s那g4',
'bhu那7 si6',
'ham5 gai5',
'zian3 do3',
'gian2 di6',
'ziu6 tao5',
'sio1 cab4',
'zo3 z那g8 那7',
'm那ng5 si5',
'b那h8 ioh8',
'ka1 siao3',
'su那3 pou3',
'ngam1 ho2',
'siah4 si5',
'zam1 cia1',
'dah4 zua2',
'pah4 zam1',
'diao3 那g8',
'iao5 z那n2',
'hui1 lim5',
'ga1 geng2',
'hu那2 ziu2',
'tih4 gin5',
'sam1 bai5',
'hu那2 suh8',
'oi5 liaoh',
'ing1 hu那1',
'hu那2 cia1',
'tih4 lou7',
'tag4 giu5',
'zog4 giu5',
'pah4 giu5',
'pah4 u2 mo5',
'goi1 cia1',
'pah4 d那g8',
'se6 ba1 na2',
'riag8 hu5',
'koi1 ciu1',
'kao1 ciu1',
'ian2 dih8',
'ciu2 lab4',
'dou5 zua2',
'lah4 dah4',
'na3 go1 he5',
'ngiong3',
'cao2 gou1',
'ou7 neng6',
'ang5 dao7',
'zam1 cai3',
'dua7 cai3',
'tou2 b那h8',
'hu那1 sai1',
'zao3 goi1',
'ngag8 he5',
'sam1 loi5',
'hai2 dan6',
'bih4 tao5',
'gao2 sua1',
'piah4 he5',
'hang1 he5',
'k那ng5 he5',
'zui2 ghu5',
'gab4 giu2',
'hou5 liu1',
'kim5 zua5',
'cao2 m那h4',
'sag4 bho2',
'ga1 zuah8',
'la5 ghia5',
'am1 sung5',
'in3 ziao2',
'ni2 gian2',
'gao5 zui2',
'sag4 sag4',
'cao2 gao5',
'sing5 ki5',
'bhuang7',
'siu3 zai5',
'sam1 pao3',
'si2 nang5',
'z那h4 rim6',
'bo2 hiam2',
'cug4 hai2',
'hai2 dao2',
'n那g8 zui2',
'bao6 hou6',
'di7 liao5',
'uag8 giu3',
'b那h8 cih8',
'ciu7 pu那5',
'soi2 uan2',
'soi2 cia1',
'soi2 cai3',
'li2 m6 dig8',
'am3 keng3',
'ain3 ain3',
'ai1 uang3',
'ga1  neng5',
'am2 sioh8',
'am1 deng5',
'am2 gung2',
'ziah8 am2',
'cong1 d那5',
'a2 liu2 gi1',
'a1 piong3',
'a2 ciu2 ba3',
'a3 dua7 u那7',
'a3 bho5 u那7',
'le2 mai3 a3',
'lao6 sim2',
'n那g8 ain2',
'b那h8 lah8',
'ou1 hioh8',
'gui3 bhi7',
'zag4 mag8',
'lao6 s那g4',
'kong2 ze2',
'b那h8 ge1 i6',
'dou6 pou2',
'lu2 bang1',
'lao6 gao5',
'gan3 bho2',
'ziu2 kag4',
'ziu2 bho2',
'ziao2 l那2',
'zi1 zian1',
'gu1 ziao2',
'gi1 lang6',
'lang6 se7',
'ca5 lang6',
'lang6 du6',
'lang6 u那7',
'ua2 lang6',
'bho5 dai7',
'bho5 那ng7',
'sia3 hu那3',
'lug4 cin2',
'du那3 cin2',
'gong3 hu7',
'cao2 bou3',
'kam1 gai1',
'gi1 zang3',
'zang3 an7',
'u6 ao5 doi2',
'ao5 l那ng5',
'ao6 ming7',
'ao6 boin5',
'ao6 mung5',
'iu5 cang1',
'oh8 g那ng1',
'gai3 zin5',
'tih4 bou2',
'oi5 toih4',
'gang1 he5',
'cai3 dao7',
'goi1 diu5',
'z那g8 pin3',
'z那g8 giu5',
'pah4 hu那1',
'z那g8 poi1',
'z那g8 hu那1',
'z那g8 gu那3',
'z那g8 duh4',
'z那g8 dou2',
'z那g8 doh4',
'z那g8 d那n6',
'z那g8 sog4',
'z那g8 d那n6',
'h那6 dang1',
'z那g8 cug4',
'z那g8 cui3',
'coh4 hu那1',
'z那g8 coh4',
'z那g8 cin5',
'z那g8 bao1',
'z那g8 bai5',
'z那g8 bai2',
'z那g8 gai5',
'z那g4 siu7',
'z那h4 d那g4',
'z那g4 zin5',
'lah8 z那g4',
'z那g4 dai5',
're2 z那ng2',
'z那ng2 ke3',
'mo2 z那ng2',
'z那1 deng5',
'ze5 hung2',
'ion5 hu那2',
'ze2 ziah8',
'ze2 bung7',
'zu1 nion5',
'ze1 gang1',
'zao6 hu那3',
'zao5 zao5',
'zao3 goi1',
'zao2 goi1',
'zao2 zui2',
'zao2 bhi7',
'mai3 zao2',
'zao1 nai2',
'zag8 zag8',
'zag8 zag8',
'sag8 sim1',
'zag4 ioh4',
'zag4 ioh4',
'zag4 c那n2',
'cah4 bhi2',
'zan6 bhi2',
'zam6 tao5',
'zam6 tao5',
'zab4 zab4',
'zam1 cai3',
'zai6 zai6',
'zai6 zai6',
'zai6 zai6',
'zai6 zai6',
'zai6 s那n1',
'zai6 dig4',
'zai3 zio1',
'zai1 ian2',
'zai1 dan3',
'zui2 zah8',
'zah4 mag8',
'zah4 kou3',
'za2 sing5',
'zua2 zin5',
'zua2 kou3',
'zui2 zui2',
'zui2 zui2',
'zui2 zui2',
'zui2 zab4',
'zui2 zab4',
'zui2 zab4',
'zui2 ioh8',
'zui2 gou2',
'zui2 cia1',
'zui3 tui5',
'gah4 gah4',
'zung2 zo3',
'zug8 bou3',
'ma2 nang5',
'a1 li5 a1 lu5',
'gu那2 zab4',
'gio7 bou1',
'ka1 liam5',
'ka1 buan5',
'ka1 tao5 u1',
'ka1 ceng1',
'dou2 zai5',
'sing1 ti2',
'pin7 uan1',
'tao5 kag4',
'im2 liao7',
'goi1 sig8',
'ze5 diao5',
'soh4 p那g4',
'ke3 di7 go3',
'zui2 bou3',
'那ng7 lag8',
'a1 li5 a1 lu5',
'soi3 gou1',
'd那g4 kag4',
'dua7 b那g4',
'a1 b那6 a1 b那6',
'mih4 gai5',
'lao6 dua7',
'nab4 tou5',
'zao2 c那n2',
'zion6 he1',
'uang1 g那1',
'dou2 iao1',
'ziah8 ga3',
'd那g4 zia3',
'ping5 po5',
'mo2 toin2',
'za2 deng3',
'ka1 giah8',
'am6 nian2',
'bao1 gou2',
'ang1 zia2',
'lao6 pua5',
'lao5 pin7',
'tao5 kag4',
'z那2 gian2',
'cung1 go1',
'za1 bhou2',
'ze1 nion5',
'bang1 do1',
'in2 diao5',
'lim5 zin5',
'cai5 gao2',
'cio1 goi1',
'pan3 c那g4',
'bhi2 c那g4',
'dan1 cou1',
'b那n5 dan1',
'sua1 tio1',
'sug4 c那g4',
'sug4 diu6',
'dao2 cia1',
'bung3 gi1',
'kao1 cao2',
'那ng3 bui5',
'pag8 c那g4',
'hung5 bo5',
'c那n1 sai2',
'a1 dab4 cu3',
'liam1 in5',
'lag8 gio6',
'do1 gian2',
'de1 gian2',
'cu3 gian2',
'he5 gian2',
'in2 gian2',
'gu6 gian2',
'kui1 soi1',
'cao2 zin1',
'zui2 kug4',
'noi5 gao6',
'mang2 da3',
'zam1 cai3',
'zug8 coi3',
'dian2 le1',
'bhi7 dao6',
'bhi7 sou3',
'nah4 sab4',
'ciu1 zab8',
'ciu1 gao2',
'ciu1 cig4',
'ciu1 lag8',
'ciu1 san1',
'co1 teng1',
'bha3 gh那5',
'm5 gin3 ke3',
'm5 gi3 dig4',
'sih4 gou1',
'ku那3 doh4',
'hu那3 hag8',
'mu那h8 li2',
'z那ng3 di5',
'那ng1 ghe2',
'mig8 sia2',
's那ng1 gi5',
'hag8 hao6',
'bang3 h那6',
'tag8 c那h4',
'loh8 ku那3',
'dio5 ziu1',
'm5 bag4 si2',
'm5 bag4 ri7',
'zao3 bou3',
'za2 zung5',
'za2 z那g8 那7',
'za1 bhou2',
'c那ng1 ki3',
'rig8 gua3',
'bhoi6 mo2',
'hou3 zui2',
'zoin5 ni5',
'tang5 za2',
'zi2 zung5',
'si5 zung5',
'g那ng2 di3',
'sih4 nah4',
'lou7 zui2',
'hion1 ng5',
'cai3 tao5',
'goi1 lui5',
'liao5 go1',
'goi1 iam1',
'ah4 h那ng5',
'de1 tung5',
'ghu5 gou2',
'ghu5 bho2',
'ang5 hu那1',
'mua5 gug4',
'mua5 pu那5',
'gag4 gu那1',
'kio7 lah8',
'deng2 cu3',
'mua5 gug4',
'tao5 kiu2',
'pah4 m那h8',
'bu6 lang5',
'hui3 lao5',
'lao3 sai2',
's那n1 tu那5',
'dog8 mag8',
'he5 bung7',
'nang5 mo2',
'guai2 ka1',
'ge6 dioh4',
'ku那5 ciu2',
'cua2 cui3',
'mag8 sai2',
'lah8 tao5',
'g那g4 sim1',
'zab8 zib8',
'b那g4 c那g4',
'ka1 buan5',
'ka1 zoin2',
'ka1 liam5',
'lang6 pa1',
'ka1 ceng1',
'sai2 dou2',
'bung3 gi1',
'ciu2 doi2',
'ciu2 mag8',
'sian1 ao5',
'ziah8 d那5',
'lah8 goi1',
'dui3 m6 zu6',
'huan1 hi2',
'hou5 ciu1',
'bho5 gh那5',
'gih4 gao1',
'pin7 sai2',
'hin6 sai2',
'mag8 zab4',
'mag8 kou1',
'zi3 cang3',
'tao5 kag4',
'geng6 ce3',
'c那n1 m那n5',
'bu6 z那ng2',
'ng5 seng1',
'mag8 zab4',
'kiao5 co2',
'dig8 dog8',
'cai3 bou2',
'ciah4 ka1',
's那n1 lao5',
'dua7 zih8',
'cug4 mu那5',
'b那h8 dig8',
'dua7 tao5',
'gu那1 kao5',
'ka1 sioh8',
'ang5 mag8',
'mag8 hu那1',
'ku那5 ciu2',
'pua3 rig8',
'dan3 pua3',
'pua3 cui3',
'gam1 z那g4',
'mag8 zam1',
'hu那1 cui3',
'h那ng6 zi2',
'sim1 s那n3',
'huah4 pu2',
'huah4 hi3',
'hao6 s那n1',
'hu那2 tao5',
'ciah4 ka1',
'gou1 lao2',
'ziao2 l那2',
'ghua7 g那1',
'da1 guan1',
'lah4 dah4',
'ngiang3',
'hui1 lim5',
'big4 tab4',
'san1 s那n1',
'hou3 dao2',
'su那1 su那1',
'ka1 liam5',
's那n1 zua5',
'b那5 zion6',
'lao6 gao5',
'sing1 bu6',
'sing1 si1',
'gug4 sig8',
'ka1 buan5',
'ka1 liam5',
'ga1 ziah4',
'pian1 li5',
'gog4 dag8',
'gao5 ion7',
'gao5 ciu7',
'g那ng d那g8',
'siao2 su2',
'lib8 ciu1',
'b那h8 lou7',
'dua7 soh4',
'dang1 zi3',
'hu那2 ghu5',
'bi3 ming7',
'gh那5 l那h4',
'b那ng5 si6',
'go1 lo5 s那1',
'hui1 lib8',
'sug8 giu5',
'giag4 da1',
'hui1 lim5',
'gag4 bao6',
'ba1 lang1',
'gab4 big8',
'ga1 la1 ba1',
'do5 long5',
'pah4 d那g8',
'sig8 lag8',
'seng3 ni5',
'b那h8 n那g8',
'gau7 lag8',
'zug8 bhi2',
'si1 tang5',
'ghu5 ong3',
'su那1 sab4',
'ca5 gong3',
'sai1 lou5',
'cioh4 mi5',
'dion3 ni2',
'piu3 ciu2',
'zui2 goi1',
'song5 he5',
'muan5 he5',
'liam5 he5',
'gou1 ziu2',
's那ng1 li2',
'loh8 hu那2',
'zo3 nang5',
'zo3 zian5',
'sio1 gio3',
'd那ng1 iu1',
'd那ng1 iu1',
'uang1 g那1',
'nang5 se7',
'si3 c那ng5',
'zin1 bho7',
'ka1 giao2',
'san1 kou3',
'zo3 zoih4',
'pua3 zin5',
'dao2 kai3',
'pah4 pou1',
'min7 pu那5',
'pin7 tao5',
'bing1 no5',
'那ng3 cai3',
'ding1 do3',
'deng5 do2',
'zong1 gu2',
'zong1 gu2',
'zong1 su1',
'guan2 za2',
'z那g8 rig8',
'rig8 dog8',
'bug4 rig8',
's那n1 zin5',
'rib8 zin5',
'sai1 kia1',
'g那1 mung5',
'tio3 bhi2',
'cion1 he5',
'hou5 lai5',
'goi1 bho2',
'goi1 ang1',
'se5 deng5',
'sio1 pah4',
'zo2 geng6',
'hion1 li2',
'rig8 tao5',
'loh8 hou6',
'to2 ziah8',
'la5 bian2',
'dui3 hu那3',
'doi2 ciu2',
'go3 zeng7',
'goi1 gui1',
'gao6 ung2',
'hai2 cag8',
'siu5 zui2',
'g那1 dion2',
'ka1 giah8',
'do2 dion3',
'le6 song3',
'gao1 min5',
'ang1 lam5',
'siam5 lo5',
'lah8 rig8',
'dang1 si1',
'dua7 pou3',
'lim5 kim5',
'cio3 dan3',
'c那n1 m那n5',
'sing1 bu6',
'rig8 dao3',
'man2 rig8',
'ming5 ki2',
